{
  "name": "mymean",
  "version": "0.1.0",
  "dependencies": {
    "angular": "",
    "angular-animate": "",
    "angular-cookies": "",    
    "angular-resource": "",
    "angular-route": "",
    "angular-sanitize": ""
  },
  "devDependencies": {  
  },
    "resolutions": {
    "angular": ""
   
  }

}

